# recipes

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml
.claude/agents/: pr-code-reviewer.md  web-security-reviewer.md
.github/: dependabot.yml
.github/actions/claude-review/: action.yml
.github/scripts/: claude-review-ok.sh  claude-review-reason.sh
.github/workflows/: build.yml  claude-code-review.yml  claude.yml  mistral-custom-review.yml  mistral-pr-agent-review.yml  release.yml
docs/arc42/: 02-constraints.md  05-building-block-view.md  06-runtime-view.md  08-crosscutting-concepts.md  09-architecture-decisions.md
docs/design/: design-spec.html
src/main/java/ch/ethy/recipes/: AngularLocalConfiguration.java
src/main/java/ch/ethy/recipes/admin/: AdminUserController.java  UserUpdateRequest.java
src/main/java/ch/ethy/recipes/security/: AuthController.java  AuthService.java  AuthTokens.java  AuthenticatedUser.java  DbUserDetailsService.java  DelayScheduler.java  FailedLoginDelay.java  InvalidRefreshTokenException.java  JWTFilter.java  JdkDelayScheduler.java  JwtFailureAnalyzer.java  JwtMisconfigurationException.java  JwtSecretFailureAnalyzer.java  JwtSecretMisconfigurationException.java  JwtService.java  LoginCredentials.java  LoginResponse.java  MaxUtf8Bytes.java  RefreshTokenCookieFactory.java  RegistrationDetails.java  SecurityConfig.java  TokenType.java  TokenVersionService.java  UnknownUserException.java
src/main/java/ch/ethy/recipes/user/: AccountController.java  Language.java  LanguagePreference.java  LastActiveAdminException.java  Role.java  SelfDeactivationException.java  SupportedLanguage.java  SupportedLanguageValidator.java  User.java  UserController.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V6__add_token_version_to_users.sql  V7__add_preferred_language_to_users.sql  V8__add_enabled_to_users.sql
src/main/resources/db/testdata/: R__seed_dev_data.sql
src/main/webapp/: _layout.scss  _theme-colors.scss  index.html  material-theme.scss  styles.scss
src/main/webapp/app/: app.config.ts  app.html  app.routes.spec.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
src/main/webapp/app/admin/: admin-guard.spec.ts  admin-guard.ts  admin-shell.html  admin-shell.scss  admin-shell.spec.ts  admin-shell.ts  admin.service.spec.ts  admin.service.ts
src/main/webapp/app/admin/users/: admin-users.html  admin-users.scss  admin-users.spec.ts  admin-users.ts  user-conflict.ts  user-edit-sheet.html  user-edit-sheet.scss  user-edit-sheet.spec.ts  user-edit-sheet.ts
src/main/webapp/app/bottom-nav/: bottom-nav.html  bottom-nav.scss  bottom-nav.spec.ts  bottom-nav.ts
src/main/webapp/app/i18n/: language-picker.service.spec.ts  language-picker.service.ts  language.service.spec.ts  language.service.ts  languages.spec.ts  languages.ts  translated-paginator-intl.spec.ts  translated-paginator-intl.ts  translated-title-strategy.spec.ts  translated-title-strategy.ts
src/main/webapp/app/i18n/language-menu/: language-menu.html  language-menu.scss  language-menu.spec.ts  language-menu.ts
src/main/webapp/app/i18n/language-sheet/: language-sheet.html  language-sheet.scss  language-sheet.spec.ts  language-sheet.ts
src/main/webapp/app/konto/: konto.html  konto.scss  konto.spec.ts  konto.ts
src/main/webapp/app/security/: auth-guard.ts  auth.service.spec.ts  auth.service.ts  authentication-interceptor.spec.ts  authentication-interceptor.ts  logged-in-guard.spec.ts  logged-in-guard.ts  refresh-interceptor.spec.ts  refresh-interceptor.ts
src/main/webapp/app/security/login/: login.html  login.scss  login.spec.ts  login.ts
src/main/webapp/app/security/logout-failed/: logout-failed.html  logout-failed.scss  logout-failed.spec.ts  logout-failed.ts
src/main/webapp/app/security/register/: register.html  register.spec.ts  register.ts
src/main/webapp/app/security/register-success/: register-success.html  register-success.spec.ts  register-success.ts
src/main/webapp/app/testing/: provide-translate-testing.ts
src/main/webapp/app/utility/: global-error-handler.spec.ts  global-error-handler.ts  layout.service.spec.ts  layout.service.ts  local-storage.ts  notification.service.spec.ts  notification.service.ts  pending-requests-interceptor.spec.ts  pending-requests-interceptor.ts  pending-requests.service.spec.ts  pending-requests.service.ts
src/main/webapp/app/utility/error-notification/: error-notification.html  error-notification.scss  error-notification.spec.ts  error-notification.ts
src/main/webapp/assets/fonts/: LICENSE-Roboto.txt  fraunces.scss
src/main/webapp/assets/i18n/: de.json  en.json  fr.json  it.json
src/test/java/ch/ethy/recipes/admin/: AdminUserControllerTest.java
src/test/java/ch/ethy/recipes/security/: AuthControllerTest.java  AuthServiceTest.java  AuthenticatedUserTest.java  DbUserDetailsServiceTest.java  FailedLoginDelayTest.java  JWTFilterTest.java  JwtBearerAuthorizationTest.java  JwtFailureAnalyzerTest.java  JwtSecretFailureAnalyzerTest.java  JwtServiceTest.java  RefreshTokenCookieFactoryTest.java  RoleRevocationTest.java  SecurityConfigAuthorizationTest.java  TokenVersionServiceTest.java
src/test/java/ch/ethy/recipes/user/: AccountControllerTest.java  LanguageTest.java  RoleTest.java  UserControllerSecurityTest.java  UserEnabledGuardIT.java  UserServiceTest.java
src/test/resources/db/: it-mysql-init.sql
